<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/topup"
        android:title="Top Up" />
    <item
        android:id="@+id/withdraw"
        android:title="Withdraw" />
    <item
        android:id="@+id/delete"
        android:title="Delete" />
</menu>